Log all DNS queries to the container logs (useful for debugging)

log-queries

Do not use the host's nameservers; only use what is defined here

no-resolv
server=8.8.8.8

--- CONTROLLED DNS ENTRIES ---

Format: address=/domain/ip

1. SINKHOLE: Block Facebook by sending it to localhost

address=/https://www.google.com/search?q=facebook.com/127.0.0.1

2. SPOOF: Redirect 'internal.bank' to our proxy IP

(This simulates an internal tool or a phishing redirection)

address=/internal.bank/172.25.0.3

3. NORMAL: Allow standard routing for everything else

(dnsmasq will fall back to the 'server=8.8.8.8' defined above)